<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina de Celulares</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header id="cabecalho">
      <img src="../img/logo-americanas.png" alt="logo logo-americanas" />

      <a href="./index.html">Inicial</a> |
      <a href="./pagina-celulares.html">Celulares</a>| <a href="">Mercado</a>|
      <a href="">Brinquedos</a>| <a href="">Eletrodomésticos</a>|
      <a href="">Notebook</a>| <a href="">TV</a>| <a href="">Perfumaria</a>|
    </header>

    <main>
      <h1>Celulares em Promoção</h1>

      <div class="produto-destaque">
        <img src="../img/celular1.png" alt="celular1" />

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores,
          fuga dolorem iure quaerat perferendis minima laudantium blanditiis nam
          error cupiditate quos ipsam ipsa ab quam sit, animi neque obcaecati
          distinctio.
        </p>
      </div>

      <div class="produto-destaque">
        <img src="../img/celular2.png" alt="celular2" />

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores,
          fuga dolorem iure quaerat perferendis minima laudantium blanditiis nam
          error cupiditate quos ipsam ipsa ab quam sit, animi neque obcaecati
          distinctio.
        </p>
      </div>

      <div>
        <img src="../img/celular3.png" alt="celular3" />

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores,
          fuga dolorem iure quaerat perferendis minima laudantium blanditiis nam
          error cupiditate quos ipsam ipsa ab quam sit, animi neque obcaecati
          distinctio.
        </p>
      </div>

      <div>
        <img src="../img/celular4.png" alt="celular4" />

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores,
          fuga dolorem iure quaerat perferendis minima laudantium blanditiis nam
          error cupiditate quos ipsam ipsa ab quam sit, animi neque obcaecati
          distinctio.
        </p>
      </div>
    </main>
  </body>
</html>
