<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-shadow: none;
      }
      .conteiner {
        border: 1px solid red;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: red;
        gap: 10px;
      }
      .cards {
        border: 1px solid black;
        height: 400px;
        width: 300px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div class="cards"></div>
      <div class="cards"></div>
      <div class="cards"></div>
      <div class="cards"></div>
    </div>
  </body>
</html>
